# CryptoCoinTrader

./: CryptoCoinTrader.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: AppSettings.cs  Core.csproj
Core/Data/: CoinContext.cs
Core/Data/Entities/: Arbitrage.cs  Exchange.cs  Log.cs  Observation.cs  Order.cs
Core/Data/Enums/: LogType.cs  ObservationType.cs
Core/Exchanges/: ExchangeSetting.cs  GdaxResource.Designer.cs  GdaxResource.resx
Core/Exchanges/Bitstamp/: BitStampFakeTradeClient.cs  BitstampCurrencyMapper.cs  BitstampDataClient.cs  BitstampOrderStatusMapper.cs  BitstampTradeClient.cs  Constants.cs  IBitmapOrderStatusMapper.cs  IBitstampCurrencyMapper.cs  IBitstampDataClient.cs  IBitstampTradeClient.cs
Core/Exchanges/Bitstamp/Configs/: BitstampConfig.cs  BitstampConfigFile.cs  IBitStampConfig.cs
Core/Exchanges/Bitstamp/Infos/: BitstampBlance.cs  BitstampConfigInfo.cs
Core/Exchanges/Bitstamp/Remotes/: BitstampOrderResponse.cs  BitstampOrderStatusResponse.cs
Core/Exchanges/Bl3p/: Bl3pCurrencyMapper.cs  Bl3pDataClient.cs  Bl3pFakeTradeClient.cs  Bl3pTradeClient.cs  Bl3pWebSocket.cs  Constants.cs  IBl3pCurrencyMapper.cs  IBl3pDataClient.cs  IBl3pTradeClient.cs
Core/Exchanges/Bl3p/Configs/: Bl3pConfig.cs  IBl3pConfig.cs
Core/Exchanges/Bl3p/Infos/: Bl3pConfigInfo.cs  Bl3pOrderBook.cs  Bl3pOrderBookItem.cs
Core/Exchanges/Bl3p/Remotes/: Bl3pOrderCreatedResponse.cs  Bl3pOrderResponse.cs
Core/Exchanges/Gdax/: Constants.cs  GdaxCurrencyMapper.cs  GdaxDataClient.cs  GdaxFakeTradeClient.cs  GdaxOrderStatusMapper.cs  GdaxTradeClient.cs  IGdaxCurrencyMapper.cs  IGdaxDataClient.cs  IGdaxOrderStatusMapper.cs  IGdaxTradeClient.cs
Core/Exchanges/Gdax/Configs/: GdaxConfig.cs  GdaxConfigFile.cs  IGdaxConfig.cs
Core/Exchanges/Gdax/Infos/: GdaxConfigInfo.cs
Core/Exchanges/Gdax/Remotes/: GdaxAccountResponse.cs  GdaxOrderRequest.cs  GdaxOrderResponse.cs  GdaxSubscribe.cs
Core/Services/: CoinContextService.cs  ICoinContextService.cs  IOpportunityService.cs  ISelfInspectionService.cs  OpportunityService.cs  SelfInspectionService.cs
Core/Services/Arbitrages/: ArbitrageService.cs  IArbitrageService.cs
Core/Services/Exchanges/: ExchangeConfigService.cs  ExchangeDataService.cs  ExchangeTradeService.cs  IExchangeConfigService.cs  IExchangeDataService.cs  IExchangeTradeService.cs
Core/Services/Messages/: ConsoleMessageService.cs  IMessageService.cs  MessageBehavior.cs  MessageService.cs
Core/Services/Observations/: IObservationService.cs  ObservationFileService.cs  ObservationService.cs
Core/Services/Orders/: IOrderService.cs  OrderService.cs
Core/Workers/: ArbitrageInfo.cs  IWorker.cs  Worker.cs
Manifest/: Manifest.csproj  MethodResult.cs
Manifest/Enums/: Currency.cs  CurrencyPair.cs  OrderStatus.cs  RunningStatus.cs  SpreadType.cs  TradeTarget.cs  TradeType.cs
Manifest/Helpers/: CryptoHelper.cs  DecimalHelper.cs  TimeHelper.cs
Manifest/Infos/: OrderBook.cs  OrderBookItem.cs  Ticker.cs
Manifest/Interfaces/: ICurrencyMapper.cs  IExchange.cs  IExchangeConfig.cs  IExchangeData.cs  IExchangeDeal.cs  IExchangeSetting.cs  IExchangeTrade.cs  IOrderStatusMapper.cs
Manifest/Trades/: Order.cs  OrderRequest.cs  OrderResult.cs  OrderType.cs
ThirdParties/PusherClient/: Channel.cs  ChannelTypes.cs  Connection.cs  ConnectionState.cs  Constants.cs  ErrorCodes.cs  EventEmitter.cs  PresenceChannel.cs  PrivateChannel.cs  Pusher.cs  PusherClient.csproj  PusherException.cs
ThirdParties/WebsocketSharp/: WebSocket.cs  WebsocketSharp.csproj
TradeConsole/: .gitignore  App.cs  Program.cs  README.md  TradeConsole.csproj  appsettings.json
Web/: .gitignore  App.cs  CryptoCoinTrader.csproj  Dockerfile  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.json  appsettings.production.json  cointrader.db  package.json  webpack.config.js  webpack.config.vendor.js
Web/ClientApp/: app.js  boot-app.js  message.js  routes.js
Web/ClientApp/components/: app-root.vue  arbitrage.vue  arbitrages.vue  counter-example.vue  exchanges.vue  home-page.vue  logs.vue  nav-menu.vue  observations.vue  orders.vue  pagination.vue  running-status.vue  trade-test.vue
Web/ClientApp/css/: site.css
Web/Controllers/: ArbitrageController.cs  ArbitragesController.cs  BaseController.cs  ExchangesController.cs  HomeController.cs  LogsController.cs  ObservationsController.cs  OrdersController.cs  SampleDataController.cs  TradeController.cs  TypeController.cs  WatchsController.cs
Web/MappingProfiles/: MappingProfile.cs
Web/Models/: ExchangeModel.cs  LittItem.cs  PageModel.cs  RunningStatusModel.cs  StatusModel.cs  TradeTestModel.cs  WatchModel.cs  WatchOrderBookModel.cs
Web/Models/Observations/: ObservationModel.cs  ObservationPostModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
XUnitTest/: BaseTest.cs  BitstampCurrencyMapperTest.cs  ContextTest.cs  GdaxConfigResource.Designer.cs  GdaxConfigResource.resx  GdaxOrderTest.cs  GdaxTradeClientTest.cs  XUnitTest.csproj
XUnitTest/Services/: ArbitrageServiceTest.cs
